# Java-EE-Projects

sales_management/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
sales_management/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
sales_management/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
sales_management/backend/: .classpath  .project  pom.xml
sales_management/backend/src/main/java/com/gabriel/api/: MyResource.java
sales_management/backend/src/main/java/com/gabriel/api/entity/: Sale.java
sales_management/backend/src/main/java/com/gabriel/backend/: HelloApplication.java  HelloResource.java  MyResource.java
sales_management/backend/src/main/java/com/gabriel/rest/controller/: SaleController.java  UserController.java
sales_management/backend/src/main/java/com/gabriel/rest/entity/: Sale.java  User.java
sales_management/backend/src/main/java/com/gabriel/rest/entity/DTO/: CreateSaleDTO.java  CreateUserDTO.java  ErrorResponse.java  LoginUserDTO.java
sales_management/backend/src/main/java/com/gabriel/rest/entity/responses/: ErrorResponse.java  PaginationResponse.java  TokenResponse.java
sales_management/backend/src/main/java/com/gabriel/rest/manager/: JpaEntityManager.java
sales_management/backend/src/main/java/com/gabriel/rest/repository/: SaleRepository.java  UserRepository.java
sales_management/backend/src/main/java/com/gabriel/rest/service/: JWTService.java  SaleService.java  UserService.java
sales_management/backend/src/main/java/com/gabriel/rest/util/: JWTUtils.java
sales_management/backend/src/main/resources/WEB-INF/: web.xml
sales_management/backend/src/main/resources/webapp/WEB-INF/: web.xml
sales_management/backend/src/main/webapp/WEB-INF/: web.xml
sales_management/frontend/: pom.xml
sales_management/frontend/src/main/java/beans/: LoginBean.java  SalesBean.java
sales_management/frontend/src/main/java/models/: Sale.java
sales_management/frontend/src/main/webapp/: index.xhtml  login.xhtml
sales_management/frontend/src/main/webapp/WEB-INF/: web.xml
sales_management/frontend/src/main/webapp/resources/styles/: index.css  login.css
